## To be, or not to be
It is a data classifiction problem to build a model to determine the player using the other columns as features

## Data Set
The data set is the Shakespeare plays dataset that can be found in the following link:
https://www.kaggle.com/kingburrito666/shakespeare-plays

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

* First we are going to load the data set to a dataframe using pandas

In [2]:
data_frame=pd.read_csv('Data/Shakespeare_data.csv')
data_frame.head(200)

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,NaN,ACT I
1,2,Henry IV,NaN,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
3,4,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,"
4,5,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,"
...,...,...,...,...,...,...
195,196,Henry IV,27.0,1.2.82,FALSTAFF,"yet he talked wisely, and in the street too."
196,197,Henry IV,28.0,1.2.83,PRINCE HENRY,"Thou didst well, for wisdom cries out in the"
197,198,Henry IV,28.0,1.2.84,PRINCE HENRY,"streets, and no man regards it."
198,199,Henry IV,29.0,1.2.85,FALSTAFF,"O, thou hast damnable iteration and art indeed..."
199,200,Henry IV,29.0,1.2.86,FALSTAFF,to corrupt a saint. Thou hast done much harm upon

In [3]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111396 entries, 0 to 111395
Data columns (total 6 columns):
Dataline            111396 non-null int64
Play                111396 non-null object
PlayerLinenumber    111393 non-null float64
ActSceneLine        105153 non-null object
Player              111389 non-null object
PlayerLine          111396 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 5.1+ MB

In [14]:
#null_columns=data_frame.columns[data_frame.isnull().any()]
#print(data_frame[data_frame["Player"].isnull()][null_columns])

       PlayerLinenumber ActSceneLine Player
0                   NaN          NaN    NaN
1                   NaN          NaN    NaN
2                   NaN          NaN    NaN
2015               10.0          NaN    NaN
2016               10.0          NaN    NaN
29459               7.0       2.2.55    NaN
29460               7.0          NaN    NaN

The following code prints all the lines with the player being a NaN value.

In [20]:
data_frame.iloc[[0,1,2,2015,2016,29459,29460],:]

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,NaN,ACT I
1,2,Henry IV,NaN,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
2015,2016,Henry IV,10.0,NaN,NaN,Eastcheap. The Boar's-Head Tavern.
2016,2017,Henry IV,10.0,NaN,NaN,Enter FALSTAFF and BARDOLPH
29459,29460,Cymbeline,7.0,2.2.55,NaN,An ante-chamber adjoining Imogen's apartments.
29460,29461,Cymbeline,7.0,NaN,NaN,Enter CLOTEN and Lords

Now i am going to replace all the players given by NaN to "Other".

In [21]:
data_frame['Player'].replace(np.nan, 'Other',inplace = True)
data_frame.head(5)

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,Other,ACT I
1,2,Henry IV,NaN,NaN,Other,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,Other,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
3,4,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,"
4,5,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,"

Now i will try to find the number of plays and the number of players for each play.
First to calculate the number of plays the following code was used:

In [24]:
print('Number of unique plays = '+str(data_frame['Play'].nunique()))

Number of unique plays = 36

Printing all unique plays:

In [25]:
pd.DataFrame(data_frame['Play'].unique().tolist(), columns=['Play Name'])

                   Play Name
0                   Henry IV
1            Henry VI Part 1
2            Henry VI Part 2
3            Henry VI Part 3
4   Alls well that ends well
5             As you like it
6       Antony and Cleopatra
7         A Comedy of Errors
8                 Coriolanus
9                  Cymbeline
10                    Hamlet
11                   Henry V
12                Henry VIII
13                 King John
14             Julius Caesar
15                 King Lear
16        Loves Labours Lost
17                   macbeth
18       Measure for measure
19        Merchant of Venice
20    Merry Wives of Windsor
21  A Midsummer nights dream
22    Much Ado about nothing
23                   Othello
24                  Pericles
25                Richard II
26               Richard III
27          Romeo and Juliet
28       Taming of the Shrew
29               The Tempest
30           Timon of Athens
31          Titus Andronicus
32      Troilus and Cressida
33             Twelfth Night
34   Two Gentlemen of Verona
35            A Winters Tale

In [27]:
data_frame.head(1)

   Dataline      Play  PlayerLinenumber ActSceneLine Player PlayerLine
0         1  Henry IV               NaN          NaN  Other      ACT I

In [32]:
grouped=data_frame.groupby('Play')
print(grouped.sum())

                           Dataline  PlayerLinenumber
Play
A Comedy of Errors         48200025           75112.0
A Midsummer nights dream  156736950           85898.0
A Winters Tale            382575828          186514.0
Alls well that ends well   43784766          106670.0
Antony and Cleopatra       79157483          112274.0
As you like it             48409999           91439.0
Coriolanus                105702172          135568.0
Cymbeline                 120534953          130105.0
Hamlet                    146649298          198107.0
Henry IV                    5137615          111754.0
Henry V                   130279730           75229.0
Henry VI Part 1            14011151           49013.0
Henry VI Part 2            26190237           90021.0
Henry VI Part 3            34805127           73898.0
Henry VIII                142849239          100416.0
Julius Caesar             132015982          106881.0
King John                 124120101           86599.0
King Lear                 191728943          136574.0
Loves Labours Lost        162099489          303299.0
Measure for measure       179473771          140586.0
Merchant of Venice        175866129           83736.0
Merry Wives of Windsor    185659811           99542.0
Much Ado about nothing    191033544          121708.0
Othello                   277942203          225998.0
Pericles                  203576203           76144.0
Richard II                234584064           59156.0
Richard III               328328651          155441.0
Romeo and Juliet          288025594           84444.0
Taming of the Shrew       252532985          110347.0
The Tempest               222522606          114975.0
Timon of Athens           253248039          119473.0
Titus Andronicus          266680491           74687.0
Troilus and Cressida      374985417          135677.0
Twelfth Night             275991772          127993.0
Two Gentlemen of Verona   251560253           77185.0
macbeth                   147589485           46305.0